# investment_backend

./: .gitignore  Dockerfile  InvestmentBackend.sln  README.md
cloudformation/: template.yaml
cloudformation/parameters/: dev.json  prod.json
src/InvestmentBackend.Application/: AplicationServicesRegistration.cs  InvestmentBackend.Application.csproj
src/InvestmentBackend.Domain/: InvestmentBackend.Domain.csproj
src/InvestmentBackend.Domain/Entities/: Client.cs  Currency.cs  InvestmentFund.cs  Transaction.cs  Wallet.cs
src/InvestmentBackend.Domain/Repositories/: IClientRepository.cs  ICurrencyRepository.cs  IInvestmentFundRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
src/InvestmentBackend.Domain/Services/: IEmailService.cs  IWalletService.cs  IWalletTransactionService.cs
src/InvestmentBackend.Domain/UnitOfWork/: IUnitOfWork.cs
src/InvestmentBackend.Infrastructure/: InvestmentBackend.Infrastructure.csproj
src/InvestmentBackend.Infrastructure/Configuration/: DependencyInjection.cs
src/InvestmentBackend.Infrastructure/Repositories/: DynamoDbClientRepository.cs  DynamoDbCurrencyRepository.cs  DynamoDbInvestmentFundRepository.cs  DynamoDbTransactionRepository.cs  DynamoDbWalletRepository.cs
src/InvestmentBackend.Infrastructure/Services/: SESEmailService.cs
src/InvestmentBackend.Infrastructure/UnitOfWork/: DynamoDbUnitOfWork.cs
src/InvestmentBackend.WebApi/: InvestmentBackend.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InvestmentBackend.WebApi/Controllers/: ClientsController.cs  CurrenciesController.cs  (+5 more)
(+61 files in other folders)
